
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
      <style type="text/css">
          .topbar{
               
                border-left: 1px #CCCCCC solid;
              border-left-color: brown;
                height: 100%;
              padding-left: 15px;
              padding-right: 2px;
          }
          #image1{
              padding-top: 5px;
              padding: 8px;
              
            }
          
          html{
              background: url(a.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              padding: 25px;
              
            
          }
          
          body{
              background: url(a.jpg) no-repeat center center fixed;
          }
          
          .container{
              background-color: aliceblue;
              margin-top: 120px;
          }
          #l1{
            font-size: 150%;
            font-family:courier
        }
          #slide{
              padding: 15px;
          }
          .row{
              padding: 50px;
          }
          img{
              float: right;
          }
          
      </style>

      <title>Security</title>
  </head>
  <body>
  
    <div class="container-fluid"  style="background-color: rgba(5, 12, 12, 0.007)">
      <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: black; background: rgba(30, 31, 38, 0.2)">
        <a class="navbar-brand" href="#"><img src="logo.png" style="height:66px;padding-left:75px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left:38px;font-size: 20px;">
            <ul class="navbar-nav" >
              <li class="nav-item active" >
                <a class="nav-link text-white btn " href="index.html" style="padding: 10px;"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="page.html" style="padding: 10px;" ><i class="fas fa-users"></i> About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="colorlib-regform-16\colorlib-regform-16\index.html" target="myIframe" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf183;</i> Career</a>
                

              </li>
            <li class="nav-item active">
                <a class="nav-link text-white btn " href="facility.html" style="padding: 10px;"><i style="font-size:24px" class="fas fa-clipboard-list"></i>&nbsp;services</a>
                

              
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="clientele.html" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf2b5;</i>&nbsp;Clients</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i style='font-size:24px' class='far'>&#xf2bb;</i> Contact Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item text-black" href="contact.html">security services<br>mangalagiri<br>+91 9959695016<br><a href="contact.html">&nbsp;know more!</a>
                 
                </div>
              </li>
              <li id="unhover" class="nav-item text-primary active" style="color:blue; font-size: 14px; padding-top: 6px; padding-left: 130px;" >
              <a href="tel:+919959695016" class="nav-link" style="padding-left:64px; color:#3EAEE2"><i style='font-size:21px; color:#3EAEE2' class='fas'>&#xf095;</i>&nbsp;+91 9959695016</a>
            </li>
  
            </ul>
            </div>

          
        </nav>
      </div>
           <div class="container"id="slide">
               <div id="l1"><h1><b><center>CONTACT US</center></b></h1> </div>
               <hr>
               
               <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30614.672059805922!2d80.55214055883805!3d16.433254624030198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f1384e2ccc41%3A0xedb08ef558b9912f!2sMangalagiri%2C+Andhra+Pradesh!5e0!3m2!1sen!2sin!4v1562919826810!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center><hr>
                <img src="srm.PNG" width="600px" height="250px">
               <h1><b>Contact Info:-</b> </h1>
               <h3>Security Services</h3>
               <h3>SRM University AP, Amaravati</h3>
               <h4>Mangalagiri</h4>
               <h4>Guntur District</h4>
               <h6>Pin Code-522502</h6>
               
               <br>
               <hr>
               <br>
  <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Full Name</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
    </div>
   <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
      </div>
  <div class="form-group">
    <label for="inputAddress">Address 1</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label class="my-1 mr-2" for="inlineFormCustomSelectPref">State</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected>Choose...</option>
    <option value="1">Andhra Pradesh</option>
    <option value="2">Arunachal Pradesh</option>
    <option value="3">Assam</option>
    <option value="4">Bihar</option>
    <option value="5">Chattisgarh</option>
    <option value="6">Goa</option>
    <option value="7">Gujarat</option>
    <option value="8">Haryana</option>
    <option value="9">Himachal Pradesh</option>
    <option value="10">Jammu and Kashmir</option>
    <option value="11">Jharkhand</option>
    <option value="12">Karnataka</option>
    <option value="13">Kerela</option>
    <option value="14">Madhya Pradesh</option>
    <option value="15">Maharashtra</option>
    <option value="16">Manipur</option>
    <option value="17">Meghalaya</option>
    <option value="18">Mizoram</option>
    <option value="19">Nagaland</option>
    <option value="20">Odisha</option>
    <option value="21">Punjab</option>
    <option value="22">Rajasthan</option>
    <option value="23">Sikkim</option>
    <option value="24">Tamil Nadu</option>
    <option value="25">Telengana</option>
    <option value="26">Tripura</option>
    <option value="27">Uttar Pradesh</option>
    <option value="28">Uttarakhand</option>
    <option value="29">West Bengal</option>
    <option value="30">Andaman & Nicobar</option>
    <option value="31">Dadar & Nagar Haveli</option>
    <option value="32">Daman & Diu</option>
    <option value="33">Lakshadweep</option>
    <option value="34">Puducherry</option>
    <option value="35">Delhi</option>
    <option value="36">Chandigarh</option>
  </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
      <div class="mb-3">
    <label for="validationTextarea">Message</label>
    <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Insert Your Message" required></textarea>
    
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  
               </div></body>
    
          
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>